# for循环是一种轮询机制，是对一批内容进行逐个处理
"""
for 临时变量 in 待处理数据集:
    循环满足条件时执行的代码

"""
name = "wohaoshuai"
for x in name:
    # 将name的内容，挨个取出赋予x临时变量
    # 就可以在循环体内对x进行处理
    print(x)

# for循环无法定义循环条件，只能被动取出数据处理