i = 0
for i in range(5):
    print(i)

print(i)
""" for循环中的临时变量，其作用域限定为：
循环内
2.这种规定：
是编程规范的限定，而非强制限定，
不遵守也能正常运行，但不建议这样做，如需访问临时变量，可以预先在循环外定义它
"""
